# Only info for JPush API demo. No need for running.
# This app is only used for API Test. Please don't modify it.
username=rei1985318
password=rei88888888
#appKey=1742f2807f16f379402d95bb
#masterSecret=65fd0a2f51b0050553ff8a40

appKey=1e67c274fd0bc9277e229c04
masterSecret=5c2288f01b0ba8f29f62f22b

alias=alias_api
tag=tag_api
registrationID=0900e8d85ef

